<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizcoon</title>
    <link rel="stylesheet" href="./src/style.css">
    <script src="./game/game.html" defer></script>
</head>

<body>
    <header>
        <div class="logo">
            <span>Quizcoon</span>
        </div>
    </header>
    <main>
        <div class="intro">
            <div class="intro-txt">
                <h1>Bedste spil til dato!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa natus quis architecto amet
                    perspiciatis
                    dolore
                    debitis sunt est consequuntur dicta.</p>
            </div>
            <a href="./game/" class="btn-cta">Start Spil</a>
        </div>
    </main>

</body>
<script src="./src/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>